MONGODB_URI =mongodb+srv://collegepdf7518:o7C1sOv4x1dKCQJo@cluster0.lvlk2go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TOKEN_SECRET_KEY ="DWEROHGBEVNEFIVBKFEVNMEVGUIHGFNFBF8GIRMFDEUFVNEVI"

FRONTEND_URL=http://localhost:3000